D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\bin\Release\WorldSills2019(1).exe.config
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\bin\Release\WorldSills2019(1).exe
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\bin\Release\WorldSills2019(1).pdb
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\bin\Release\Bunifu_UI_v1.52.dll
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019(1).csprojAssemblyReference.cache
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Home.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Properties.Resources.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.Runner.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019(1).csproj.GenerateResource.cache
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019(1).csproj.CopyComplete
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019(1).exe
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019(1).pdb
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Общее.Login.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.new_Runner.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.MaraphoneRegistration.resources
D:\Мои программы\WorldSills2019(1)\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.Runner_Menu.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\bin\Release\WorldSills2019(1).exe.config
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\bin\Release\WorldSills2019(1).exe
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\bin\Release\WorldSills2019(1).pdb
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019(1).csprojAssemblyReference.cache
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Home.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Properties.Resources.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.MaraphoneRegistration.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.new_Runner.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.Runner.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Бегун.Runner_Menu.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019_1_.Общее.Login.resources
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019(1).csproj.GenerateResource.cache
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019(1).csproj.CopyComplete
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019(1).exe
G:\WinFormApp (Сентябрь)\Подготовка_к_WSR\WorldSkills(2)\WorkSkills2019\WorldSills2019(1)\obj\Release\WorldSills2019(1).pdb
